#include  <stdio.h>

// array of pointers
/**
指针数组：首先它是一个数组，数组的元素都是指针，
数组占多少个字节由数组本身决定。
它是“储存指针的数组”的简称。

int *p1[10];    p1先与“[]”结合，构成一个数组的定义，数组名为p1，int *修饰的是数组的内容，即数组的每个元素,所以p1是指针数组

int (*p2)[10];在这里“（）”的优先级比“[]”高，“*”号和p2 构成一个指针的定义，指针变量名为p2，int 修饰的是数组的内容，即数组的每个元素。
数组在这里并没有名字，是个匿名数组。那现在我们清楚p2 是一个指针，它指向一个包含10 个int 类型数据的数组，即数组指针。




*/
int main(){



  return 0;
}
