#include <stdio.h>

//  万能指针
int main(){

  printf("%ld\n", sizeof(void*));  // 8


  int a = 100;
  void* vp = NULL;

  vp = &a;
  printf("%p\n",vp);

//通用指针无法解引用。实际这是一个比较大的问题，正是因为通用指针可以存放任意类型的地址，
// 所以当给通用指针解引用时编译器无法确定它所指向内存地址中的原始数据类型。例如，我们定义了一个通用指针变量，并尝试让编译器为其解引用：
  // *vp = 0;     // 这行代码会报错

  //想要对通用指针解引用必须要对其强制类型转换为指定类型指针，再对其解引用
  *(int*) vp = 0;

  printf("a = %d\n", a);

  return 0;
}
